[gd_scene format=3 uid="uid://fkyr6o76cn3i"]

[ext_resource type="Script" uid="uid://bo0fysasmjsfu" path="res://Scripts/PlayerController.cs" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bq1vsrrp86u6j" path="res://Assets/Prototype/Sprites/player.png" id="1_rpqav"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kyqiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rpqav")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gntrk"]
size = Vector2(68, 68)

[node name="Player" type="CharacterBody2D" unique_id=2005437664 groups=["player"]]
collision_mask = 3
script = ExtResource("1_kyqiw")
metadata/_edit_group_ = true

[node name="AnimSprite" type="AnimatedSprite2D" parent="." unique_id=1893904276]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kyqiw")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1391211414]
shape = SubResource("RectangleShape2D_gntrk")
