[gd_scene load_steps=2 format=3 uid="uid://bcibkcwgc7f0v"]

[ext_resource type="Script" path="res://Scripts/TestUIController.cs" id="1_goond"]

[node name="TestUI" type="Control" node_paths=PackedStringArray("ClickMeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_goond")
ClickMeButton = NodePath("CenterContainer/Button")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "Click me!"
