[gd_scene format=3 uid="uid://fyg717qchykp"]

[ext_resource type="PackedScene" uid="uid://t7b2ah44w0ng" path="res://Scenes/Player/player.tscn" id="1_0s4ff"]
[ext_resource type="SpriteFrames" uid="uid://cxv77wn2lha6p" path="res://Scenes/Player/sprite_frames_archer.tres" id="2_ibdlp"]

[node name="Player" unique_id=1213466966 instance=ExtResource("1_0s4ff")]

[node name="Spirtes" type="AnimatedSprite2D" parent="." index="2" unique_id=897596759]
sprite_frames = ExtResource("2_ibdlp")
animation = &"idle"
autoplay = "idle"
