[gd_scene format=3 uid="uid://dq55oeswylnt1"]

[ext_resource type="PackedScene" uid="uid://t7b2ah44w0ng" path="res://Scenes/Player/player.tscn" id="1_qpi0c"]
[ext_resource type="SpriteFrames" uid="uid://ckr5xpnlqcx04" path="res://Scenes/Player/sprite_frames_mage.tres" id="2_kif8u"]

[node name="Player" unique_id=1213466966 instance=ExtResource("1_qpi0c")]

[node name="Spirtes" type="AnimatedSprite2D" parent="." index="2" unique_id=202811031]
sprite_frames = ExtResource("2_kif8u")
animation = &"idle"
autoplay = "idle"
