[gd_scene format=3 uid="uid://c01xa0ip8rsn5"]

[ext_resource type="PackedScene" uid="uid://btabpkafmkn8j" path="res://Extensions/EditorOnly/editor_only.tscn" id="1_n5ky2"]
[ext_resource type="Texture2D" uid="uid://cafti1j84roi2" path="res://Assets/Sprites/Player/Animations/mage/dead/frame_000.png" id="1_xvw0s"]

[node name="PlayerSpawnPoint" unique_id=432321752 instance=ExtResource("1_n5ky2")]

[node name="Sprite2D" parent="." index="0" unique_id=1775588208]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_xvw0s")
