[gd_scene format=3 uid="uid://d158tjma1rqpf"]

[ext_resource type="Script" uid="uid://5mijpj2oub7h" path="res://Scripts/Prototype/HUD/CharacterCreatorHUD.cs" id="1_qp3wf"]
[ext_resource type="FontFile" uid="uid://c1wt3l102634m" path="res://Assets/Prototype/Assets/Prototype/Fonts/Cinzel-VariableFont_wght.ttf" id="2_df76t"]

[node name="CharacterCreatorHud" type="Control" unique_id=330954309 node_paths=PackedStringArray("StatsLabels", "ClassesBtns", "CharClassIcon", "CharacterName", "StartBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qp3wf")
StatsLabels = {
"attack": NodePath("characterStats/VBoxContainer/characterStatsContainer/attackLabel"),
"charClassName": NodePath("characterStats/VBoxContainer/HBoxContainer/characterClassName_label"),
"crit": NodePath("characterStats/VBoxContainer/characterStatsContainer/critLabel"),
"defense": NodePath("characterStats/VBoxContainer/characterStatsContainer/defenseLabel"),
"hp": NodePath("characterStats/VBoxContainer/characterStatsContainer/hpLabel"),
"luck": NodePath("characterStats/VBoxContainer/characterStatsContainer/luckLabel")
}
ClassesBtns = {
"archer": NodePath("charClassSel/VBoxContainer/archerBtn"),
"mag": NodePath("charClassSel/VBoxContainer/magBtn"),
"warrior": NodePath("charClassSel/VBoxContainer/warriorBtn")
}
CharClassIcon = NodePath("characterStats/VBoxContainer/HBoxContainer/classIcon")
CharacterName = NodePath("charNameStart/VBoxContainer/characterName")
StartBtn = NodePath("charNameStart/VBoxContainer/startBtn")

[node name="characterStats" type="MarginContainer" parent="." unique_id=2087668140]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 60

[node name="VBoxContainer" type="VBoxContainer" parent="characterStats" unique_id=974080997]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="characterStats/VBoxContainer" unique_id=1568454592]
layout_mode = 2
theme_override_constants/separation = 12

[node name="classIcon" type="TextureRect" parent="characterStats/VBoxContainer/HBoxContainer" unique_id=1626147823]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="characterClassName_label" type="Label" parent="characterStats/VBoxContainer/HBoxContainer" unique_id=1281829403]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df76t")
theme_override_font_sizes/font_size = 28
text = "Character class name"

[node name="characterStatsContainer" type="GridContainer" parent="characterStats/VBoxContainer" unique_id=632496740]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="Label" type="Label" parent="characterStats/VBoxContainer/characterStatsContainer" unique_id=1771717983]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df76t")
text = "Punty życia:"

[node name="hpLabel" type="Label" parent="characterStats/VBoxContainer/characterStatsContainer" unique_id=2134966408]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df76t")
text = "1"

[node name="Label2" type="Label" parent="characterStats/VBoxContainer/characterStatsContainer" unique_id=220789103]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df76t")
text = "Atak:"

[node name="attackLabel" type="Label" parent="characterStats/VBoxContainer/characterStatsContainer" unique_id=761557719]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df76t")
text = "1"

[node name="Label3" type="Label" parent="characterStats/VBoxContainer/characterStatsContainer" unique_id=371098605]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df76t")
text = "Obrona:"

[node name="defenseLabel" type="Label" parent="characterStats/VBoxContainer/characterStatsContainer" unique_id=27194129]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df76t")
text = "1"

[node name="Label4" type="Label" parent="characterStats/VBoxContainer/characterStatsContainer" unique_id=1568026831]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df76t")
text = "Szansa na
trafienie krytyczne:"

[node name="critLabel" type="Label" parent="characterStats/VBoxContainer/characterStatsContainer" unique_id=790992223]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df76t")
text = "1"

[node name="Label5" type="Label" parent="characterStats/VBoxContainer/characterStatsContainer" unique_id=1927227717]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df76t")
text = "Sczęście:"

[node name="luckLabel" type="Label" parent="characterStats/VBoxContainer/characterStatsContainer" unique_id=1619093628]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df76t")
text = "1"

[node name="charNameStart" type="MarginContainer" parent="." unique_id=70785395]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="charNameStart" unique_id=22401823]
layout_mode = 2

[node name="characterName" type="TextEdit" parent="charNameStart/VBoxContainer" unique_id=2134663658]
custom_minimum_size = Vector2(256, 38)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df76t")
placeholder_text = "Imię postaci"

[node name="startBtn" type="Button" parent="charNameStart/VBoxContainer" unique_id=932363508]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_df76t")
text = "Rozpocznij grę"

[node name="charClassSel" type="MarginContainer" parent="." unique_id=694742440]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="charClassSel" unique_id=1137386067]
layout_mode = 2

[node name="warriorBtn" type="Button" parent="charClassSel/VBoxContainer" unique_id=1254712686]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df76t")
text = "Wojownik"

[node name="magBtn" type="Button" parent="charClassSel/VBoxContainer" unique_id=508129053]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df76t")
text = "Mag"

[node name="archerBtn" type="Button" parent="charClassSel/VBoxContainer" unique_id=1265536459]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_df76t")
text = "Łucznik"
