[gd_scene format=3 uid="uid://btabpkafmkn8j"]

[ext_resource type="Script" uid="uid://xq8vmwyxhil5" path="res://Extensions/EditorOnly/EditorOnly.cs" id="1_880ni"]
[ext_resource type="PackedScene" uid="uid://cbmk878bqulvj" path="res://Assets/Models/Others/cube.scn" id="2_xkvkf"]

[node name="EditorOnly" type="Node3D" unique_id=245595008]
script = ExtResource("1_880ni")

[node name="cube" parent="." unique_id=1607026402 instance=ExtResource("2_xkvkf")]
