[gd_scene format=3 uid="uid://tela2vlscotg"]

[ext_resource type="PackedScene" uid="uid://4lqeaddbc7tf" path="res://Scenes/City/CityView.tscn" id="1_6y4pt"]
[ext_resource type="Texture2D" uid="uid://b1fij3jfdm56g" path="res://Assets/UI/Sprites/city.bg.png" id="2_ha726"]
[ext_resource type="PackedScene" uid="uid://cq30a5fibg021" path="res://Assets/Sprites/Environ/FirePlace/fire_place.tscn" id="3_2hwqn"]
[ext_resource type="PackedScene" uid="uid://c01xa0ip8rsn5" path="res://Scenes/Player/player_spawn_point.tscn" id="4_hgddq"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_2hwqn"]
points = PackedVector2Array(540, 437, 284, 397, 281, 223, 886, 543, 617, 905, 398, 1113, -556, 1125, -590, 320, 92, 214, 132, 411, -33, 605, -350, 839, -25, 939, 164, 1048, 632, 765)

[node name="CityScene" type="Node2D" unique_id=210619333]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2016884609]

[node name="CityView" parent="CanvasLayer" unique_id=1047417051 instance=ExtResource("1_6y4pt")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1287456142]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ha726")

[node name="FirePlace" parent="." unique_id=2084075598 instance=ExtResource("3_2hwqn")]
position = Vector2(736, 485)
scale = Vector2(3, 3)

[node name="Area2D2" type="Area2D" parent="." unique_id=725466442]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1293218142]
light_mask = 2
position = Vector2(598, -182)
shape = SubResource("ConvexPolygonShape2D_2hwqn")

[node name="PlayerSpawnPoint" parent="." unique_id=432321752 instance=ExtResource("4_hgddq")]
position = Vector2(887, 402)
