[gd_scene format=3 uid="uid://dp3ao7rue0c23"]

[ext_resource type="Script" uid="uid://bj63uu3meptoy" path="res://Scenes/MainMenu/MainMenuScene.cs" id="1_eqxw8"]
[ext_resource type="Texture2D" uid="uid://bicd7gkal0u76" path="res://Assets/UI/main menu UI/main_menu_UI.png" id="2_4ec0q"]
[ext_resource type="Texture2D" uid="uid://cw7nfv7pwo3xv" path="res://Assets/UI/main menu UI/buttons/nowa_gra_button.png" id="3_e13p5"]
[ext_resource type="Texture2D" uid="uid://ck1o07wr2m8mm" path="res://Assets/UI/main menu UI/buttons/wczytaj_gre_button.png" id="4_3pj4k"]
[ext_resource type="Texture2D" uid="uid://7xk7715h3s6o" path="res://Assets/UI/main menu UI/buttons/ustawienia_button.png" id="5_uj7bb"]
[ext_resource type="Texture2D" uid="uid://cq4jk1jckuod7" path="res://Assets/UI/main menu UI/buttons/wyjscie_button.png" id="6_kwy74"]

[node name="MainMenu" type="Control" unique_id=676642048 node_paths=PackedStringArray("ButtonsCotainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqxw8")
ButtonsCotainer = NodePath("CenterContainer/MarginContainer/ButtonsContainer")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1808716475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4ec0q")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=112620304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer" unique_id=822884942]
layout_mode = 2
theme_override_constants/margin_top = 120

[node name="ButtonsContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer" unique_id=1682669001]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="NewGameButton" type="TextureButton" parent="CenterContainer/MarginContainer/ButtonsContainer" unique_id=431940215]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_e13p5")
stretch_mode = 5

[node name="LoadGameButton" type="TextureButton" parent="CenterContainer/MarginContainer/ButtonsContainer" unique_id=725009469]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_3pj4k")

[node name="SettingsGameButton" type="TextureButton" parent="CenterContainer/MarginContainer/ButtonsContainer" unique_id=1413964704]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("5_uj7bb")

[node name="ExitMainMenuGameButton" type="TextureButton" parent="CenterContainer/MarginContainer/ButtonsContainer" unique_id=633856335]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("6_kwy74")
