[gd_scene format=3 uid="uid://c0cmpf513hyfu"]

[ext_resource type="Script" uid="uid://bo0fysasmjsfu" path="res://Scripts/Player/PlayerController.cs" id="1_eggeb"]
[ext_resource type="Texture2D" uid="uid://bxmfhhovmd6qu" path="res://Assets/Prototype/Sprites/Player/Mag/attack/Elf_03__ATTACK_000.png" id="2_shtuu"]
[ext_resource type="Texture2D" uid="uid://clyjcxk43t1qa" path="res://Assets/Prototype/Sprites/Player/Mag/attack/Elf_03__ATTACK_001.png" id="3_33kwb"]
[ext_resource type="Texture2D" uid="uid://csv5knsna2asw" path="res://Assets/Prototype/Sprites/Player/Mag/attack/Elf_03__ATTACK_002.png" id="4_x83qr"]
[ext_resource type="Texture2D" uid="uid://dnmovm0g3jan6" path="res://Assets/Prototype/Sprites/Player/Mag/attack/Elf_03__ATTACK_003.png" id="5_e6wqm"]
[ext_resource type="Texture2D" uid="uid://2prmqpsi0nyh" path="res://Assets/Prototype/Sprites/Player/Mag/attack/Elf_03__ATTACK_004.png" id="6_c2jli"]
[ext_resource type="Texture2D" uid="uid://cdyg50w7dc71y" path="res://Assets/Prototype/Sprites/Player/Mag/attack/Elf_03__ATTACK_005.png" id="7_l3eev"]
[ext_resource type="Texture2D" uid="uid://dfvifgu7nvna1" path="res://Assets/Prototype/Sprites/Player/Mag/attack/Elf_03__ATTACK_006.png" id="8_k1vuw"]
[ext_resource type="Texture2D" uid="uid://w1ior1kd3lf5" path="res://Assets/Prototype/Sprites/Player/Mag/attack/Elf_03__ATTACK_007.png" id="9_mux0y"]
[ext_resource type="Texture2D" uid="uid://bpembnfcvrnox" path="res://Assets/Prototype/Sprites/Player/Mag/attack/Elf_03__ATTACK_008.png" id="10_xa3tu"]
[ext_resource type="Texture2D" uid="uid://d113lm8cvdhh8" path="res://Assets/Prototype/Sprites/Player/Mag/attack/Elf_03__ATTACK_009.png" id="11_n4e86"]
[ext_resource type="Texture2D" uid="uid://di2bw20fncim6" path="res://Assets/Prototype/Sprites/Player/Mag/die/Elf_03__DIE_000.png" id="12_bmbq8"]
[ext_resource type="Texture2D" uid="uid://vmn603abf5s2" path="res://Assets/Prototype/Sprites/Player/Mag/die/Elf_03__DIE_001.png" id="13_1mpbw"]
[ext_resource type="Texture2D" uid="uid://crle2okvba0h5" path="res://Assets/Prototype/Sprites/Player/Mag/die/Elf_03__DIE_002.png" id="14_0vdbn"]
[ext_resource type="Texture2D" uid="uid://cdvd2y45rdr7k" path="res://Assets/Prototype/Sprites/Player/Mag/die/Elf_03__DIE_003.png" id="15_uejmd"]
[ext_resource type="Texture2D" uid="uid://bunjtbyu7gs3" path="res://Assets/Prototype/Sprites/Player/Mag/die/Elf_03__DIE_004.png" id="16_ec6ib"]
[ext_resource type="Texture2D" uid="uid://dmehx4sydyagf" path="res://Assets/Prototype/Sprites/Player/Mag/die/Elf_03__DIE_005.png" id="17_h7tyb"]
[ext_resource type="Texture2D" uid="uid://ceu2ij53k30x5" path="res://Assets/Prototype/Sprites/Player/Mag/die/Elf_03__DIE_006.png" id="18_avaau"]
[ext_resource type="Texture2D" uid="uid://daab055rsn2pj" path="res://Assets/Prototype/Sprites/Player/Mag/die/Elf_03__DIE_007.png" id="19_3vior"]
[ext_resource type="Texture2D" uid="uid://w3tm07623hmn" path="res://Assets/Prototype/Sprites/Player/Mag/die/Elf_03__DIE_008.png" id="20_4koiy"]
[ext_resource type="Texture2D" uid="uid://bjf77qy0r2qsu" path="res://Assets/Prototype/Sprites/Player/Mag/die/Elf_03__DIE_009.png" id="21_4bfti"]
[ext_resource type="Texture2D" uid="uid://dq60ru7xxv4q4" path="res://Assets/Prototype/Sprites/Player/Mag/hurt/Elf_03__HURT_000.png" id="22_genm8"]
[ext_resource type="Texture2D" uid="uid://26wkl5l3q37m" path="res://Assets/Prototype/Sprites/Player/Mag/hurt/Elf_03__HURT_001.png" id="23_6848n"]
[ext_resource type="Texture2D" uid="uid://dkwsroneoov5v" path="res://Assets/Prototype/Sprites/Player/Mag/hurt/Elf_03__HURT_002.png" id="24_10xvm"]
[ext_resource type="Texture2D" uid="uid://ccw822l3huj7r" path="res://Assets/Prototype/Sprites/Player/Mag/hurt/Elf_03__HURT_003.png" id="25_a6k8x"]
[ext_resource type="Texture2D" uid="uid://cfqd8jwj2mdyt" path="res://Assets/Prototype/Sprites/Player/Mag/hurt/Elf_03__HURT_004.png" id="26_md0hn"]
[ext_resource type="Texture2D" uid="uid://bife7g7y1srmb" path="res://Assets/Prototype/Sprites/Player/Mag/hurt/Elf_03__HURT_005.png" id="27_xiseo"]
[ext_resource type="Texture2D" uid="uid://dtje0eiyvovfu" path="res://Assets/Prototype/Sprites/Player/Mag/hurt/Elf_03__HURT_006.png" id="28_on25o"]
[ext_resource type="Texture2D" uid="uid://vm8q1tx0wu0q" path="res://Assets/Prototype/Sprites/Player/Mag/hurt/Elf_03__HURT_007.png" id="29_k38nb"]
[ext_resource type="Texture2D" uid="uid://cjdstpbdx5ib1" path="res://Assets/Prototype/Sprites/Player/Mag/hurt/Elf_03__HURT_008.png" id="30_bnd6b"]
[ext_resource type="Texture2D" uid="uid://degwjcjqmivvw" path="res://Assets/Prototype/Sprites/Player/Mag/hurt/Elf_03__HURT_009.png" id="31_uyh15"]
[ext_resource type="Texture2D" uid="uid://bb1it7ypxr0rj" path="res://Assets/Prototype/Sprites/Player/Mag/idle/Elf_03__IDLE_000.png" id="32_8wyp1"]
[ext_resource type="Texture2D" uid="uid://gksgt1gi5hma" path="res://Assets/Prototype/Sprites/Player/Mag/idle/Elf_03__IDLE_001.png" id="33_gy0ae"]
[ext_resource type="Texture2D" uid="uid://btdugt146usfi" path="res://Assets/Prototype/Sprites/Player/Mag/idle/Elf_03__IDLE_002.png" id="34_4icei"]
[ext_resource type="Texture2D" uid="uid://wcv347cb57lm" path="res://Assets/Prototype/Sprites/Player/Mag/idle/Elf_03__IDLE_003.png" id="35_c3io4"]
[ext_resource type="Texture2D" uid="uid://bdkqnhpf53g22" path="res://Assets/Prototype/Sprites/Player/Mag/idle/Elf_03__IDLE_004.png" id="36_raqx2"]
[ext_resource type="Texture2D" uid="uid://cw8rnhnnrrcca" path="res://Assets/Prototype/Sprites/Player/Mag/idle/Elf_03__IDLE_005.png" id="37_uqqok"]
[ext_resource type="Texture2D" uid="uid://4b6ix840laui" path="res://Assets/Prototype/Sprites/Player/Mag/idle/Elf_03__IDLE_006.png" id="38_y8dpo"]
[ext_resource type="Texture2D" uid="uid://c37cjdhrcre4q" path="res://Assets/Prototype/Sprites/Player/Mag/idle/Elf_03__IDLE_007.png" id="39_eweil"]
[ext_resource type="Texture2D" uid="uid://cimgo4sgeeyj2" path="res://Assets/Prototype/Sprites/Player/Mag/idle/Elf_03__IDLE_008.png" id="40_swl1j"]
[ext_resource type="Texture2D" uid="uid://cmlwt3skuqjpb" path="res://Assets/Prototype/Sprites/Player/Mag/idle/Elf_03__IDLE_009.png" id="41_4rbpa"]
[ext_resource type="Texture2D" uid="uid://birfi4gns6tih" path="res://Assets/Prototype/Sprites/Player/Mag/walk/Elf_03__WALK_000.png" id="42_4lhmf"]
[ext_resource type="Texture2D" uid="uid://h1o27jl8sy24" path="res://Assets/Prototype/Sprites/Player/Mag/walk/Elf_03__WALK_001.png" id="43_vf0ob"]
[ext_resource type="Texture2D" uid="uid://dhe6x6hrpgsod" path="res://Assets/Prototype/Sprites/Player/Mag/walk/Elf_03__WALK_002.png" id="44_sbk40"]
[ext_resource type="Texture2D" uid="uid://b5cx4agc4kkmw" path="res://Assets/Prototype/Sprites/Player/Mag/walk/Elf_03__WALK_003.png" id="45_nbfca"]
[ext_resource type="Texture2D" uid="uid://bqa4n3wste2jm" path="res://Assets/Prototype/Sprites/Player/Mag/walk/Elf_03__WALK_004.png" id="46_n7508"]
[ext_resource type="Texture2D" uid="uid://dle7beul6owsn" path="res://Assets/Prototype/Sprites/Player/Mag/walk/Elf_03__WALK_005.png" id="47_lviku"]
[ext_resource type="Texture2D" uid="uid://dthmdjbyns5ky" path="res://Assets/Prototype/Sprites/Player/Mag/walk/Elf_03__WALK_006.png" id="48_q7cgg"]
[ext_resource type="Texture2D" uid="uid://c57t1s1bsw7uj" path="res://Assets/Prototype/Sprites/Player/Mag/walk/Elf_03__WALK_007.png" id="49_tv7oy"]
[ext_resource type="Texture2D" uid="uid://b7hfwobuaixpc" path="res://Assets/Prototype/Sprites/Player/Mag/walk/Elf_03__WALK_008.png" id="50_w4158"]
[ext_resource type="Texture2D" uid="uid://dsps7mbk72b8y" path="res://Assets/Prototype/Sprites/Player/Mag/walk/Elf_03__WALK_009.png" id="51_cosgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eggeb"]
size = Vector2(131, 177)

[sub_resource type="SpriteFrames" id="SpriteFrames_a70wj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_shtuu")
}, {
"duration": 1.0,
"texture": ExtResource("3_33kwb")
}, {
"duration": 1.0,
"texture": ExtResource("4_x83qr")
}, {
"duration": 1.0,
"texture": ExtResource("5_e6wqm")
}, {
"duration": 1.0,
"texture": ExtResource("6_c2jli")
}, {
"duration": 1.0,
"texture": ExtResource("7_l3eev")
}, {
"duration": 1.0,
"texture": ExtResource("8_k1vuw")
}, {
"duration": 1.0,
"texture": ExtResource("9_mux0y")
}, {
"duration": 1.0,
"texture": ExtResource("10_xa3tu")
}, {
"duration": 1.0,
"texture": ExtResource("11_n4e86")
}],
"loop": false,
"name": &"Attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_bmbq8")
}, {
"duration": 1.0,
"texture": ExtResource("13_1mpbw")
}, {
"duration": 1.0,
"texture": ExtResource("14_0vdbn")
}, {
"duration": 1.0,
"texture": ExtResource("15_uejmd")
}, {
"duration": 1.0,
"texture": ExtResource("16_ec6ib")
}, {
"duration": 1.0,
"texture": ExtResource("17_h7tyb")
}, {
"duration": 1.0,
"texture": ExtResource("18_avaau")
}, {
"duration": 1.0,
"texture": ExtResource("19_3vior")
}, {
"duration": 1.0,
"texture": ExtResource("20_4koiy")
}, {
"duration": 1.0,
"texture": ExtResource("21_4bfti")
}],
"loop": false,
"name": &"Die",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_genm8")
}, {
"duration": 1.0,
"texture": ExtResource("23_6848n")
}, {
"duration": 1.0,
"texture": ExtResource("24_10xvm")
}, {
"duration": 1.0,
"texture": ExtResource("25_a6k8x")
}, {
"duration": 1.0,
"texture": ExtResource("26_md0hn")
}, {
"duration": 1.0,
"texture": ExtResource("27_xiseo")
}, {
"duration": 1.0,
"texture": ExtResource("28_on25o")
}, {
"duration": 1.0,
"texture": ExtResource("29_k38nb")
}, {
"duration": 1.0,
"texture": ExtResource("30_bnd6b")
}, {
"duration": 1.0,
"texture": ExtResource("31_uyh15")
}],
"loop": false,
"name": &"Hurt",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_8wyp1")
}, {
"duration": 1.0,
"texture": ExtResource("33_gy0ae")
}, {
"duration": 1.0,
"texture": ExtResource("34_4icei")
}, {
"duration": 1.0,
"texture": ExtResource("35_c3io4")
}, {
"duration": 1.0,
"texture": ExtResource("36_raqx2")
}, {
"duration": 1.0,
"texture": ExtResource("37_uqqok")
}, {
"duration": 1.0,
"texture": ExtResource("38_y8dpo")
}, {
"duration": 1.0,
"texture": ExtResource("39_eweil")
}, {
"duration": 1.0,
"texture": ExtResource("40_swl1j")
}, {
"duration": 1.0,
"texture": ExtResource("41_4rbpa")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_4lhmf")
}, {
"duration": 1.0,
"texture": ExtResource("43_vf0ob")
}, {
"duration": 1.0,
"texture": ExtResource("44_sbk40")
}, {
"duration": 1.0,
"texture": ExtResource("45_nbfca")
}, {
"duration": 1.0,
"texture": ExtResource("46_n7508")
}, {
"duration": 1.0,
"texture": ExtResource("47_lviku")
}, {
"duration": 1.0,
"texture": ExtResource("48_q7cgg")
}, {
"duration": 1.0,
"texture": ExtResource("49_tv7oy")
}, {
"duration": 1.0,
"texture": ExtResource("50_w4158")
}, {
"duration": 1.0,
"texture": ExtResource("51_cosgl")
}],
"loop": true,
"name": &"Walking",
"speed": 30.0
}]

[node name="mag" type="CharacterBody2D" unique_id=1798945074]
script = ExtResource("1_eggeb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1708820153]
position = Vector2(-8.5, 31.5)
shape = SubResource("RectangleShape2D_eggeb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1674264614]
scale = Vector2(0.31259525, 0.30333334)
sprite_frames = SubResource("SpriteFrames_a70wj")
animation = &"Walking"
autoplay = "Idle"
speed_scale = 2.5
