[gd_scene format=3 uid="uid://bktryykinj2jq"]

[ext_resource type="Script" uid="uid://cxgf2rmqkfke8" path="res://Scripts/Prototype/HUD/CombatHUD.cs" id="1_cli0n"]
[ext_resource type="FontFile" uid="uid://c1wt3l102634m" path="res://Assets/Prototype/Assets/Prototype/Fonts/Cinzel-VariableFont_wght.ttf" id="2_m22qo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cli0n"]
bg_color = Color(0.21, 0.21, 0.21, 0.6784314)

[sub_resource type="Theme" id="Theme_36tup"]
default_font = ExtResource("2_m22qo")

[sub_resource type="LabelSettings" id="LabelSettings_m22qo"]
font = ExtResource("2_m22qo")
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4n4q"]
bg_color = Color(0, 0.19176072, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ieahq"]
bg_color = Color(0.1301969, 0.72442853, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ki5vp"]
font = ExtResource("2_m22qo")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_he0ut"]
bg_color = Color(0.3187413, 0.25744206, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxqof"]
bg_color = Color(0.73887765, 0.66687727, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m22qo"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.78039217, 0.62352943, 0.24313726, 1)

[node name="LowerPanel" type="Control" unique_id=2047079096 node_paths=PackedStringArray("TurnLabel", "PlayerNameL", "PlayerHpPB", "PlayerHpL", "EnemyNameL", "EnemyHpPB", "EnemyHpL", "PlayerActionsCont")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cli0n")
TurnLabel = NodePath("")
PlayerNameL = NodePath("")
PlayerHpPB = NodePath("")
PlayerHpL = NodePath("")
EnemyNameL = NodePath("")
EnemyHpPB = NodePath("")
EnemyHpL = NodePath("")
PlayerActionsCont = NodePath("")

[node name="Panel2" type="Panel" parent="." unique_id=1138302338]
custom_minimum_size = Vector2(0, 150)
layout_mode = 0
offset_top = 856.0
offset_right = 1440.0
offset_bottom = 1021.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cli0n")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1620993043]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -166.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_36tup")

[node name="PlayerStats" type="MarginContainer" parent="HBoxContainer" unique_id=1879740495]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/PlayerStats" unique_id=1874998035]
layout_mode = 2

[node name="PlayerNameL" type="Label" parent="HBoxContainer/PlayerStats/VBoxContainer2" unique_id=1117173528]
layout_mode = 2
text = "PlayerName"
label_settings = SubResource("LabelSettings_m22qo")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PlayerStats/VBoxContainer2" unique_id=741685741]
layout_mode = 2

[node name="PlayerHpPB" type="ProgressBar" parent="HBoxContainer/PlayerStats/VBoxContainer2/VBoxContainer" unique_id=791026536]
custom_minimum_size = Vector2(256, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_p4n4q")
theme_override_styles/fill = SubResource("StyleBoxFlat_ieahq")
value = 75.0
show_percentage = false

[node name="Hp" type="Label" parent="HBoxContainer/PlayerStats/VBoxContainer2/VBoxContainer/PlayerHpPB" unique_id=1872778204]
layout_mode = 0
offset_top = 34.0
offset_right = 70.0
offset_bottom = 62.0
size_flags_horizontal = 0
text = "100/100"
label_settings = SubResource("LabelSettings_ki5vp")
horizontal_alignment = 2

[node name="PlayerExpPB" type="ProgressBar" parent="HBoxContainer/PlayerStats/VBoxContainer2/VBoxContainer" unique_id=1642896292]
custom_minimum_size = Vector2(256, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_he0ut")
theme_override_styles/fill = SubResource("StyleBoxFlat_nxqof")
value = 50.0
show_percentage = false

[node name="Exp" type="Label" parent="HBoxContainer/PlayerStats/VBoxContainer2/VBoxContainer" unique_id=606491035]
layout_mode = 2
size_flags_horizontal = 0
text = "100/100"
label_settings = SubResource("LabelSettings_ki5vp")
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1977534734]
custom_minimum_size = Vector2(550, 150)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=144328462]
layout_mode = 2

[node name="Menu" type="Button" parent="HBoxContainer/MarginContainer/HBoxContainer" unique_id=1970349015]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.78039217, 0.62352943, 0.24313726, 1)
theme_override_colors/font_hover_color = Color(0.78039217, 0.62352943, 0.24313726, 1)
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[node name="Inventory" type="Button" parent="HBoxContainer/MarginContainer/HBoxContainer" unique_id=103200414]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.78039217, 0.62352943, 0.24313726, 1)
theme_override_colors/font_hover_color = Color(0.78039217, 0.62352943, 0.24313726, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_m22qo")
text = "Inventory
"
