[gd_scene format=3 uid="uid://cj8qxbn7goln6"]

[ext_resource type="PackedScene" uid="uid://b34kp66wndnha" path="res://Assets/Models/Characters/Archer/erika_archer.scn" id="1_1d8v3"]
[ext_resource type="PackedScene" uid="uid://ctf234xefb381" path="res://Assets/Models/Environ/fbx_and_textures_fantastic_dungeon_pack/Scenes/mod_floor_01_o_straight_med_v3.tscn" id="2_x4y0r"]
[ext_resource type="PackedScene" uid="uid://cpd27jkf0cxe0" path="res://Assets/Models/Environ/fbx_and_textures_fantastic_dungeon_pack/Scenes/mod_wall_01_m_straight_large_v2.scn" id="3_h54fp"]
[ext_resource type="PackedScene" uid="uid://cjxlgcndv2goo" path="res://Assets/Models/Environ/arch_door.scn" id="4_6gsuo"]
[ext_resource type="PackedScene" uid="uid://dhmk87jiy6gxc" path="res://Assets/Models/Environ/mod_column_01_large.scn" id="5_b26pr"]

[node name="Corridor_Straight" type="Node3D" unique_id=1686739167]

[node name="Erika Archer2" parent="." unique_id=2085331752 instance=ExtResource("1_1d8v3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 2)

[node name="MOD_Floor_01_O_straight_med1" parent="." unique_id=573348940 instance=ExtResource("2_x4y0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021050498, 0.002524985, 3.996046)

[node name="MOD_Floor_01_O_straight_med2" parent="." unique_id=1679545680 instance=ExtResource("2_x4y0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021050498, 0.002524985, -0.0039538145)

[node name="MOD_Floor_01_O_straight_med9" parent="." unique_id=1943642487 instance=ExtResource("2_x4y0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021050498, 0.002524985, -0.0039538145)

[node name="MOD_Floor_01_O_straight_med3" parent="." unique_id=2089807477 instance=ExtResource("2_x4y0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021050453, 0.002524985, -8.003954)

[node name="MOD_Floor_01_O_straight_med8" parent="." unique_id=1213292081 instance=ExtResource("2_x4y0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9789495, 0.002524985, -8.003954)

[node name="MOD_Floor_01_O_straight_med7" parent="." unique_id=753604493 instance=ExtResource("2_x4y0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9789495, 0.002524985, 3.996046)

[node name="MOD_Floor_01_O_straight_med6" parent="." unique_id=588746240 instance=ExtResource("2_x4y0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9789495, 0.002524985, -0.0039539337)

[node name="MOD_Floor_01_O_straight_med4" parent="." unique_id=1689778370 instance=ExtResource("2_x4y0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021050453, 0.002524985, -4.003954)

[node name="MOD_Floor_01_O_straight_med5" parent="." unique_id=1315447721 instance=ExtResource("2_x4y0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9789495, 0.002524972, -4.003954)

[node name="MOD_Wall_01_M_straight_large10" parent="." unique_id=93212529 instance=ExtResource("3_h54fp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.9712038, -9)

[node name="MOD_Wall_01_M_straight_large18" parent="." unique_id=389533696 instance=ExtResource("3_h54fp")]
transform = Transform3D(-0.499908, 0, -0.019179963, 0, 1, 0, 0.009589981, 0, -0.999816, 1.7786728, -0.9575362, -7.6714883)

[node name="MOD_Wall_01_M_straight_large20" parent="." unique_id=131725953 instance=ExtResource("3_h54fp")]
transform = Transform3D(-0.499908, 0, -0.019179963, 0, 1, 0, 0.009589981, 0, -0.999816, 7.8923836, -1.0709766, -7.5656548)

[node name="MOD_Wall_01_M_straight_large11" parent="." unique_id=337509187 instance=ExtResource("3_h54fp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.9712038, -5)

[node name="MOD_Wall_01_M_straight_large12" parent="." unique_id=357893691 instance=ExtResource("3_h54fp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.9712038, -1)

[node name="MOD_Wall_01_M_straight_large13" parent="." unique_id=275258437 instance=ExtResource("3_h54fp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.9712038, 3)

[node name="MOD_Wall_01_M_straight_large14" parent="." unique_id=1087481068 instance=ExtResource("3_h54fp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, -0.9712038, 3)

[node name="MOD_Wall_01_M_straight_large15" parent="." unique_id=1057074530 instance=ExtResource("3_h54fp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, -0.9712038, -1)

[node name="MOD_Wall_01_M_straight_large16" parent="." unique_id=995813470 instance=ExtResource("3_h54fp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, -0.9712038, -5)

[node name="MOD_Wall_01_M_straight_large17" parent="." unique_id=621166483 instance=ExtResource("3_h54fp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, -0.9712038, -9)

[node name="MOD_Wall_01_M_straight_large19" parent="." unique_id=2110065134 instance=ExtResource("3_h54fp")]
transform = Transform3D(-0.499908, 0, -0.019179963, 0, 1, 0, 0.009589981, 0, -0.999816, 1.7492253, -0.9575362, 7.2232423)

[node name="MOD_Wall_01_M_straight_large21" parent="." unique_id=1295021367 instance=ExtResource("3_h54fp")]
transform = Transform3D(-0.499908, 0, -0.019179963, 0, 1, 0, 0.009589981, 0, -0.999816, 8.272875, -0.97258604, 7.2094684)

[node name="Socket_S" type="Marker3D" parent="." unique_id=2004456043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9552946, 0, 7.8982315)

[node name="MOD_WallCover_01_E_convex4" parent="Socket_S" unique_id=689029178 instance=ExtResource("4_6gsuo")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.04470539, 1.1763546, -0.6538024)

[node name="MOD_Column_01_large7" parent="Socket_S" unique_id=1275435528 instance=ExtResource("5_b26pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1069336, -2.304431, -0.6362152)

[node name="MOD_Column_01_large8" parent="Socket_S" unique_id=1953541176 instance=ExtResource("5_b26pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.872283, -2.304431, -0.66566277)

[node name="Socket_N" type="Marker3D" parent="." unique_id=1973127962]

[node name="MOD_WallCover_01_E_convex3" parent="Socket_N" unique_id=1491030878 instance=ExtResource("4_6gsuo")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 4, 1.1763546, -7.615256)

[node name="MOD_Column_01_large5" parent="Socket_N" unique_id=1417043109 instance=ExtResource("5_b26pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9082527, -2.304431, -7.5934505)

[node name="MOD_Column_01_large6" parent="Socket_N" unique_id=1846175730 instance=ExtResource("5_b26pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0184894, -2.4932141, -7.6157923)
