[gd_scene format=3 uid="uid://cqdp4wn1tutj3"]

[ext_resource type="Script" uid="uid://eukktjtnq6sc" path="res://Scripts/Controllers/DungGeneratorController.cs" id="1_fp0dr"]
[ext_resource type="TileSet" uid="uid://l7bv41gommdb" path="res://Assets/Tilesets/DungeonTilesetTemp.tres" id="2_inras"]

[node name="GeneratedDungeonScene" type="Node2D" unique_id=2027802728]
script = ExtResource("1_fp0dr")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1488966380]
texture_filter = 1
tile_set = ExtResource("2_inras")
