[gd_scene format=3 uid="uid://c7ggg6mhph0hf"]

[ext_resource type="Texture2D" uid="uid://msadrtpc8qim" path="res://Assets/Prototype/Assets/TileMaps/tiles.png" id="1_02k47"]
[ext_resource type="PackedScene" uid="uid://fkyr6o76cn3i" path="res://Scenes/Player/Player.tscn" id="2_bk2yi"]
[ext_resource type="PackedScene" uid="uid://bcibkcwgc7f0v" path="res://Scenes/Testing/TestUI.tscn" id="3_bk2yi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iufkg"]
texture = ExtResource("1_02k47")
texture_region_size = Vector2i(40, 40)
1:0/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0f5h7"]
tile_size = Vector2i(40, 40)
physics_layer_0/collision_layer = 2
sources/0 = SubResource("TileSetAtlasSource_iufkg")

[node name="Level" type="Node2D" unique_id=621115531]

[node name="Floor" type="TileMapLayer" parent="." unique_id=1083376639]
tile_set = SubResource("TileSet_0f5h7")

[node name="Walls" type="TileMapLayer" parent="." unique_id=258293972]
position = Vector2(0, 166)
tile_set = SubResource("TileSet_0f5h7")

[node name="Player" parent="." unique_id=2005437664 instance=ExtResource("2_bk2yi")]
position = Vector2(-2, 4)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1579905255]
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1890253219]

[node name="TestUI" parent="CanvasLayer" unique_id=1249965195 instance=ExtResource("3_bk2yi")]
offset_left = -116.0
offset_top = -55.0
offset_right = -116.0
offset_bottom = -55.0
