[gd_scene format=3 uid="uid://duu2k6gw0oyvq"]

[ext_resource type="FontFile" uid="uid://c1wt3l102634m" path="res://Assets/Prototype/Assets/Prototype/Fonts/Cinzel-VariableFont_wght.ttf" id="1_vxvqc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_et4y8"]
bg_color = Color(0.15686275, 0.14901961, 0.11764706, 1)
border_color = Color(0.7788931, 0.62344044, 0.24413955, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ocrn"]
bg_color = Color(0.38039216, 0.3529412, 0.32156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oik4b"]
bg_color = Color(0.38039216, 0.3529412, 0.32156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v76bk"]
bg_color = Color(0.81718373, 0.7600781, 0.6967363, 1)
border_color = Color(0.95686275, 0.8235294, 0.5254902, 1)

[node name="BatlleSummaryVictory" type="Control" unique_id=1901197713]
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1719022209]
layout_mode = 0
offset_right = 653.0
offset_bottom = 647.0
size_flags_horizontal = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1242661990]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_et4y8")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=168702296]
layout_mode = 2

[node name="VictoryTitle" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer2" unique_id=1216740240]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_vxvqc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_8ocrn")
text = "
Przegrałeś
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer2" unique_id=664008041]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer2/VBoxContainer" unique_id=1382271783]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer2/VBoxContainer/VBoxContainer" unique_id=2096309972]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vxvqc")
text = "Przegrałeś z <EnemyName>"

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer2/VBoxContainer/VBoxContainer" unique_id=1787434886]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vxvqc")
text = "RoomCount/5"

[node name="YourStats" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer2/VBoxContainer/VBoxContainer" unique_id=2120770658]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_vxvqc")
text = "Twoje statystyki:"

[node name="Button" type="Button" parent="." unique_id=1276427942]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.123
anchor_bottom = 0.093
offset_left = 382.0
offset_top = 539.0
offset_right = 416.88
offset_bottom = 509.73602
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.95686275, 0.8235294, 0.5254902, 1)
theme_override_fonts/font = ExtResource("1_vxvqc")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_oik4b")
theme_override_styles/hover = SubResource("StyleBoxFlat_v76bk")
text = "Zamknij"

[node name="Button2" type="Button" parent="." unique_id=543842101]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.123
anchor_bottom = 0.093
offset_left = 63.0
offset_top = 539.0
offset_right = 153.87999
offset_bottom = 509.73602
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.95686275, 0.8235294, 0.5254902, 1)
theme_override_fonts/font = ExtResource("1_vxvqc")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_oik4b")
theme_override_styles/hover = SubResource("StyleBoxFlat_v76bk")
text = "Wczytaj ostatni zapis"
