[gd_scene format=3 uid="uid://b4lvjlil8h1iu"]

[ext_resource type="Script" uid="uid://p4o8s6fwqfew" path="res://Scripts/UI/MainMenu.cs" id="1_g18y6"]

[node name="MainMenu" type="Control" unique_id=1551038310 node_paths=PackedStringArray("NewGameButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g18y6")
NewGameButton = NodePath("CenterContainer/VBoxContainer/NewGameBtn")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=13517489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=332062504]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1378480954]
layout_mode = 2
text = "Main Menu"

[node name="NewGameBtn" type="Button" parent="CenterContainer/VBoxContainer" unique_id=28027550]
layout_mode = 2
text = "Nowa gra"
