[gd_scene format=3 uid="uid://dcw3bfohw40lx"]

[ext_resource type="PackedScene" uid="uid://b6ygvrqxqydbi" path="res://Assets/Models/Environ/fbx_and_textures_fantastic_dungeon_pack/3d/modular/Floor/OneSided/MOD_Floor_01_O_straight_med.fbx" id="1_no7h4"]
[ext_resource type="Material" uid="uid://dfm18ss2aa0t8" path="res://Assets/Models/Environ/fbx_and_textures_fantastic_dungeon_pack/Materials/floor_01_v2.material" id="2_351e8"]

[node name="MOD_Floor_01_O_straight_med" unique_id=573348940 instance=ExtResource("1_no7h4")]

[node name="MOD_Floor_01_O_straight_med" parent="." index="0" unique_id=674782254]
surface_material_override/0 = ExtResource("2_351e8")
