[gd_scene format=3 uid="uid://ctf234xefb381"]

[ext_resource type="PackedScene" uid="uid://b6ygvrqxqydbi" path="res://Assets/Models/Environ/fbx_and_textures_fantastic_dungeon_pack/3d/modular/Floor/OneSided/MOD_Floor_01_O_straight_med.fbx" id="1_p1n07"]
[ext_resource type="Material" uid="uid://dpqw3mph8ud27" path="res://Assets/Models/Environ/fbx_and_textures_fantastic_dungeon_pack/Materials/floor_01_v3.material" id="2_elkrj"]

[node name="MOD_Floor_01_O_straight_med" unique_id=573348940 instance=ExtResource("1_p1n07")]

[node name="MOD_Floor_01_O_straight_med" parent="." index="0" unique_id=202168338]
surface_material_override/0 = ExtResource("2_elkrj")
